      <tbody class="modal_selection">
        <tr class="闘士のインシグニア"><th class="col_header">AC</th><td>0</td><td>0</td><td>0</td><td>0</td><td>-1</td><td>-2</td><td>-3</td><td>-3</td><td>-3</td></tr>
        <tr class="闘士のインシグニア"><th class="col_header">最大HP</th><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td></tr>
        <tr class="闘士のインシグニア"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="闘士のインシグニア"><th class="col_header">近距離クリティカル</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+3%</td><td>+5%</td></tr>
        <tr class="射手のインシグニア"><th class="col_header">AC</th><td>0 </td><td>0 </td><td>0 </td><td>0 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-3 </td><td>-3 </td></tr>
        <tr class="射手のインシグニア"><th class="col_header">最大HP</th><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td></tr>
        <tr class="射手のインシグニア"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="射手のインシグニア"><th class="col_header">遠距離クリティカル</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+5%</td><td>+5%</td></tr>
        <tr class="賢者のインシグニア"><th class="col_header">AC</th><td>0 </td><td>0 </td><td>0 </td><td>0 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-3 </td><td>-3 </td></tr>
        <tr class="賢者のインシグニア"><th class="col_header">最大HP</th><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td></tr>
        <tr class="賢者のインシグニア"><th class="col_header">近距離命中</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="賢者のインシグニア"><th class="col_header">魔法クリティカル</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+2%</td><td>+4%</td></tr>
        <tr class="守護のインシグニア"><th class="col_header">AC</th><td>0 </td><td>0 </td><td>0 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-5 </td><td>-6 </td><td>-7 </td></tr>
        <tr class="守護のインシグニア"><th class="col_header">最大HP</th><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td></tr>
        <tr class="守護のインシグニア"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="守護のインシグニア"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-5 </td><td>-6 </td><td>-8 </td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">最大HP</th><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">近距離命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">PvPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+5 </td><td>+8 </td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">祝福消耗効率</th><td></td><td></td><td></td><td></td><td></td><td>+5%</td><td>+10%</td><td>+15%</td><td>+20%</td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">近距離クリティカル</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+3%</td><td>+5%</td></tr>
        <tr class="闘士の守護インシグニア"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+3 </td><td>+8 </td><td>+10 </td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-5 </td><td>-6 </td><td>-8 </td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">最大HP</th><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">PvPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+5 </td><td>+8 </td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">祝福消耗効率</th><td></td><td></td><td></td><td></td><td></td><td>+5%</td><td>+10%</td><td>+15%</td><td>+20%</td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">遠距離クリティカル</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+3%</td><td>+5%</td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+3 </td><td>+8 </td><td>+10 </td></tr>
        <tr class="射手の守護インシグニア"><th class="col_header">遠距離命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-5 </td><td>-6 </td><td>-8 </td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">最大HP</th><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">近距離命中</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">PvPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+5 </td><td>+8 </td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">祝福消耗効率</th><td></td><td></td><td></td><td></td><td></td><td>+5%</td><td>+10%</td><td>+15%</td><td>+20%</td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">魔法クリティカル</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+2%</td><td>+4%</td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+3 </td><td>+8 </td><td>+10 </td></tr>
        <tr class="賢者の守護インシグニア"><th class="col_header">魔法命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+3 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-4 </td><td>-5 </td><td>-5 </td><td>-7 </td><td>-9 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">最大HP</th><td></td><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">最大MP</th><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+30 </td><td>+70 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">MP回復</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">SP</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">魔法命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+7 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td><td>+9 </td></tr>
        <tr class="スナッパーの知恵リング"><th class="col_header">恐怖耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">AC</th><td>-2 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-7 </td><td>-9 </td><td>-12 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">最大HP</th><td></td><td>+5 </td><td>+10 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+50 </td><td>+60 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">最大MP</th><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+15 </td><td>+30 </td><td>+35 </td><td>+80 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">MP回復</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">SP</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">魔法命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+5 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの知恵リング"><th class="col_header">恐怖耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+4 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">AC</th><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-7 </td><td>-9 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">最大HP</th><td></td><td></td><td></td><td>+5 </td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+40 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">HP回復</th><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">攻撃成功</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+7 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td><td>+9 </td></tr>
        <tr class="スナッパーの勇士リング"><th class="col_header">恐怖耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">AC</th><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-6 </td><td>-6 </td><td>-6 </td><td>-7 </td><td>-9 </td><td>-12 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">最大HP</th><td></td><td></td><td></td><td>+10 </td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+30 </td><td>+40 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">HP回復</th><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+7 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">攻撃成功</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+5 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの勇士リング"><th class="col_header">恐怖耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-4 </td><td>-5 </td><td>-5 </td><td>-7 </td><td>-9 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">最大HP</th><td></td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+45 </td><td>+50 </td><td>+50 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">MR</th><td>+7 </td><td>+7 </td><td>+7 </td><td>+7 </td><td>+7 </td><td>+7 </td><td>+7 </td><td>+7 </td><td>+9 </td><td>+12 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">確率魔法回避</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+4 </td><td>+7 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+7 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td><td>+9 </td></tr>
        <tr class="スナッパーの魔法抵抗リング"><th class="col_header">恐怖耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">AC</th><td>-2 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-6 </td><td>-6 </td><td>-7 </td><td>-9 </td><td>-12 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">最大HP</th><td></td><td>+15 </td><td>+20 </td><td>+30 </td><td>+20 </td><td>+40 </td><td>+45 </td><td>+50 </td><td>+50 </td><td>+50 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">MR</th><td>+7 </td><td>+7 </td><td>+7 </td><td>+7 </td><td>+7 </td><td>+7 </td><td>+8 </td><td>+9 </td><td>+12 </td><td>+15 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">確率魔法回避</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+5 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの魔法抵抗リング"><th class="col_header">恐怖耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-4 </td><td>-5 </td><td>-5 </td><td>-7 </td><td>-9 </td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">最大HP</th><td>+50 </td><td>+65 </td><td>+70 </td><td>+75 </td><td>+80 </td><td>+85 </td><td>+90 </td><td>+95 </td><td>+100 </td><td>+105 </td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">確率ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+20 (1%)</td><td>+20 (2%)</td><td>+20 (4%)</td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+7 </td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td><td>+9 </td></tr>
        <tr class="スナッパーの体力リング"><th class="col_header">恐怖耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">AC</th><td>-2 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-6 </td><td>-6 </td><td>-7 </td><td>-9 </td><td>-12 </td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">最大HP</th><td>+50 </td><td>+65 </td><td>+70 </td><td>+80 </td><td>+85 </td><td>+90 </td><td>+95 </td><td>+105 </td><td>+95 </td><td>+125 </td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">確率ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+20 (1%)</td><td>+20 (2%)</td><td>+20 (3%)</td><td>+20 (5%)</td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+5 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの体力リング"><th class="col_header">恐怖耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td></tr>
        <tr class="スナッパーの集中リング"><th class="col_header">AC</th><td>-1 </td><td>-2 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-4 </td><td>-4 </td><td>-4 </td><td>-4 </td></tr>
        <tr class="スナッパーの集中リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="スナッパーの集中リング"><th class="col_header">最大HP</th><td></td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+45 </td><td>+50 </td></tr>
        <tr class="スナッパーの集中リング"><th class="col_header">MP回復</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="スナッパーの集中リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="スナッパーの集中リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="スナッパーの集中リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの集中リング"><th class="col_header">AC</th><td>-2 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-5 </td></tr>
        <tr class="祝福されたスナッパーの集中リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="祝福されたスナッパーの集中リング"><th class="col_header">最大HP</th><td></td><td>+15 </td><td>+20 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+45 </td><td>+50 </td><td>+50 </td></tr>
        <tr class="祝福されたスナッパーの集中リング"><th class="col_header">MP回復</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="祝福されたスナッパーの集中リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福されたスナッパーの集中リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="祝福されたスナッパーの集中リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="スナッパーのマナリング"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-4 </td><td>-4 </td><td>-4 </td><td>-4 </td></tr>
        <tr class="スナッパーのマナリング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="スナッパーのマナリング"><th class="col_header">最大HP</th><td></td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+45 </td><td>+50 </td></tr>
        <tr class="スナッパーのマナリング"><th class="col_header">最大MP</th><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td></tr>
        <tr class="スナッパーのマナリング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="スナッパーのマナリング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="スナッパーのマナリング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーのマナリング"><th class="col_header">AC</th><td>-2 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-5 </td></tr>
        <tr class="祝福されたスナッパーのマナリング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="祝福されたスナッパーのマナリング"><th class="col_header">最大HP</th><td></td><td>+15 </td><td>+20 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+45 </td><td>+50 </td><td>+50 </td></tr>
        <tr class="祝福されたスナッパーのマナリング"><th class="col_header">最大MP</th><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td><td>+30 </td></tr>
        <tr class="祝福されたスナッパーのマナリング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福されたスナッパーのマナリング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="祝福されたスナッパーのマナリング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="スナッパーの回復リング"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-4 </td><td>-4 </td><td>-4 </td><td>-4 </td></tr>
        <tr class="スナッパーの回復リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="スナッパーの回復リング"><th class="col_header">最大HP</th><td></td><td>+15 </td><td>+20 </td><td>+25 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+45 </td><td>+50 </td></tr>
        <tr class="スナッパーの回復リング"><th class="col_header">HP回復</th><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td></tr>
        <tr class="スナッパーの回復リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="スナッパーの回復リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="スナッパーの回復リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたスナッパーの回復リング"><th class="col_header">AC</th><td>-2 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-5 </td><td>-5 </td></tr>
        <tr class="祝福されたスナッパーの回復リング"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="祝福されたスナッパーの回復リング"><th class="col_header">最大HP</th><td></td><td>+15 </td><td>+20 </td><td>+30 </td><td>+35 </td><td>+40 </td><td>+45 </td><td>+50 </td><td>+50 </td></tr>
        <tr class="祝福されたスナッパーの回復リング"><th class="col_header">HP回復</th><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td><td>+2 </td></tr>
        <tr class="祝福されたスナッパーの回復リング"><th class="col_header">追加ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福されたスナッパーの回復リング"><th class="col_header">PvP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="祝福されたスナッパーの回復リング"><th class="col_header">技術耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+5 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="闘士の紋章"><th class="col_header">STR</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="闘士の紋章"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="闘士の紋章"><th class="col_header">近距離命中</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="闘士の紋章"><th class="col_header">回復悪化防御 (恐怖)</th><td></td><td>+2%</td><td>+4%</td><td>+8%</td><td>+10%</td><td>+12%</td><td>+14%</td><td>+16%</td><td>+18%</td></tr>
        <tr class="闘士の紋章"><th class="col_header">ポーション回復量</th><td></td><td>2%, +2</td><td>4%, +4</td><td>8%, +8</td><td>10%, +10</td><td>12%, +12</td><td>14%, +14</td><td>16%, +16</td><td>18%, +18</td></tr>
        <tr class="射手の紋章"><th class="col_header">DEX</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="射手の紋章"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="射手の紋章"><th class="col_header">遠距離命中</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="射手の紋章"><th class="col_header">回復悪化防御 (恐怖)</th><td></td><td>+2%</td><td>+4%</td><td>+8%</td><td>+10%</td><td>+12%</td><td>+14%</td><td>+16%</td><td>+18%</td></tr>
        <tr class="射手の紋章"><th class="col_header">ポーション回復量</th><td></td><td>2%, +2</td><td>4%, +4</td><td>8%, +8</td><td>10%, +10</td><td>12%, +12</td><td>14%, +14</td><td>16%, +16</td><td>18%, +18</td></tr>
        <tr class="賢者の紋章"><th class="col_header">INT</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="賢者の紋章"><th class="col_header">SP</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="賢者の紋章"><th class="col_header">魔法命中</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="賢者の紋章"><th class="col_header">回復悪化防御 (恐怖)</th><td></td><td>+2%</td><td>+4%</td><td>+8%</td><td>+10%</td><td>+12%</td><td>+14%</td><td>+16%</td><td>+18%</td></tr>
        <tr class="賢者の紋章"><th class="col_header">ポーション回復量</th><td></td><td>2%, +2</td><td>4%, +4</td><td>8%, +8</td><td>10%, +10</td><td>12%, +12</td><td>14%, +14</td><td>16%, +16</td><td>18%, +18</td></tr>
        <tr class="守護の紋章"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td></tr>
        <tr class="守護の紋章"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="守護の紋章"><th class="col_header">EXP</th><td></td><td>+1%</td><td>+2%</td><td>+3%</td><td>+4%</td><td>+5%</td><td>+6%</td><td>+7%</td><td>+8%</td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-6 </td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">STR</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">近距離命中</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+4 </td><td>+6 </td><td>+8 </td><td>+10 </td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">回復悪化防御 (恐怖)</th><td></td><td>+2%</td><td>+4%</td><td>+8%</td><td>+10%</td><td>+12%</td><td>+14%</td><td>+16%</td><td>+18%</td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">ポーション回復量</th><td></td><td>2%, +2</td><td>4%, +4</td><td>8%, +8</td><td>10%, +10</td><td>12%, +12</td><td>14%, +14</td><td>16%, +16</td><td>18%, +18</td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">祝福消耗効率</th><td></td><td></td><td></td><td></td><td></td><td>+5%</td><td>+10%</td><td>+15%</td><td>+20%</td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">PvP 魔法ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+2%</td><td>+5%</td><td>+7%</td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">全スキル命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td></tr>
        <tr class="闘士の守護紋章"><th class="col_header">状態異常時間増加</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.1秒</td><td>0.2秒</td></tr>
        <tr class="射手の守護紋章"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-6 </td></tr>
        <tr class="射手の守護紋章"><th class="col_header">DEX</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="射手の守護紋章"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="射手の守護紋章"><th class="col_header">遠距離命中</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="射手の守護紋章"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+4 </td><td>+6 </td><td>+8 </td><td>+10 </td></tr>
        <tr class="射手の守護紋章"><th class="col_header">回復悪化防御 (恐怖)</th><td></td><td>+2%</td><td>+4%</td><td>+8%</td><td>+10%</td><td>+12%</td><td>+14%</td><td>+16%</td><td>+18%</td></tr>
        <tr class="射手の守護紋章"><th class="col_header">ポーション回復量</th><td></td><td>2%, +2</td><td>4%, +4</td><td>8%, +8</td><td>10%, +10</td><td>12%, +12</td><td>14%, +14</td><td>16%, +16</td><td>18%, +18</td></tr>
        <tr class="射手の守護紋章"><th class="col_header">祝福消耗効率</th><td></td><td></td><td></td><td></td><td></td><td>+5%</td><td>+10%</td><td>+15%</td><td>+20%</td></tr>
        <tr class="射手の守護紋章"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="射手の守護紋章"><th class="col_header">PvP 魔法ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+2%</td><td>+5%</td><td>+7%</td></tr>
        <tr class="射手の守護紋章"><th class="col_header">全スキル命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td></tr>
        <tr class="射手の守護紋章"><th class="col_header">状態異常時間増加</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.1秒</td><td>0.2秒</td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">AC</th><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-6 </td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">INT</th><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td><td>+1 </td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">SP</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">魔法命中</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+4 </td><td>+6 </td><td>+8 </td><td>+10 </td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">回復悪化防御 (恐怖)</th><td></td><td>+2%</td><td>+4%</td><td>+8%</td><td>+10%</td><td>+12%</td><td>+14%</td><td>+16%</td><td>+18%</td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">ポーション回復量</th><td></td><td>2%, +2</td><td>4%, +4</td><td>8%, +8</td><td>10%, +10</td><td>12%, +12</td><td>14%, +14</td><td>16%, +16</td><td>18%, +18</td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">祝福消耗効率</th><td></td><td></td><td></td><td></td><td></td><td>+5%</td><td>+10%</td><td>+15%</td><td>+20%</td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">PvP 魔法ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1%</td><td>+2%</td><td>+5%</td><td>+7%</td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">全スキル命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td></tr>
        <tr class="賢者の守護紋章"><th class="col_header">状態異常時間増加</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.1秒</td><td>0.2秒</td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">MR</th><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">最大HP</th><td>+2%</td><td>+4%</td><td>+6%</td><td>+8%</td><td>+10%</td><td>+12%</td><td>+14%</td><td>+17%</td><td>+20%</td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">最大MP</th><td>+1%</td><td>+2%</td><td>+3%</td><td>+4%</td><td>+5%</td><td>+6%</td><td>+7%</td><td>+8%</td><td>+10%</td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="ルームティスの闘士のペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+12%</td><td>+14%</td><td>+17%</td><td>+20%</td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+6%</td><td>+7%</td><td>+8%</td><td>+10%</td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">所持重量増加</th><td></td><td></td><td></td><td></td><td></td><td>+500 </td><td>+500 </td><td>+500 </td><td>+500 </td></tr>
        <tr class="祝福されたルームティスの闘士のペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+12%,<br>+130</td><td>+14%,<br>+180</td><td>+17%,<br>+250</td><td>+20%,<br>+340</td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+6%,<br>+65</td><td>+7%,<br>+90</td><td>+8%,<br>+125</td><td>+10%,<br>+170</td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+4 </td><td>+8 </td><td>+12 </td><td>+16 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">所持重量増加</th><td></td><td></td><td></td><td></td><td></td><td>+500 </td><td>+500 </td><td>+500 </td><td>+500 </td></tr>
        <tr class="祝福された闘士の守護ペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+6 </td><td>+9 </td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">MR</th><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">最大HP</th><td>+1%</td><td>+2%</td><td>+3%</td><td>+5%</td><td>+7%</td><td>+9%</td><td>+11%</td><td>+13%</td><td>+15%</td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">最大MP</th><td>+1%</td><td>+2%</td><td>+3%</td><td>+5%</td><td>+7%</td><td>+9%</td><td>+11%</td><td>+13%</td><td>+15%</td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="ルームティスの射手のペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+9%</td><td>+11%</td><td>+13%</td><td>+15%</td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+9%</td><td>+11%</td><td>+13%</td><td>+15%</td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">所持重量増加</th><td></td><td></td><td></td><td></td><td></td><td>+500 </td><td>+500 </td><td>+500 </td><td>+500 </td></tr>
        <tr class="祝福されたルームティスの射手のペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+9%,<br>+130</td><td>+11%,<br>+180</td><td>+13%,<br>+250</td><td>+15%,<br>+340</td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+9%,<br>+65</td><td>+11%,<br>+90</td><td>+13%,<br>+125</td><td>+15%,<br>+170</td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+4 </td><td>+8 </td><td>+12 </td><td>+16 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">所持重量増加</th><td></td><td></td><td></td><td></td><td></td><td>+500 </td><td>+500 </td><td>+500 </td><td>+500 </td></tr>
        <tr class="祝福された射手の守護ペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+6 </td><td>+9 </td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">SP</th><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">MR</th><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">最大HP</th><td>+1%</td><td>+2%</td><td>+3%</td><td>+4%</td><td>+5%</td><td>+6%</td><td>+7%</td><td>+8%</td><td>+10%</td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">最大MP</th><td>+2%</td><td>+4%</td><td>+6%</td><td>+8%</td><td>+10%</td><td>+12%</td><td>+14%</td><td>+17%</td><td>+20%</td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="ルームティスの賢者のペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">SP</th><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+6%</td><td>+7%</td><td>+8%</td><td>+10%</td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+12%</td><td>+14%</td><td>+17%</td><td>+20%</td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">所持重量増加</th><td></td><td></td><td></td><td></td><td></td><td>+500 </td><td>+500 </td><td>+500 </td><td>+500 </td></tr>
        <tr class="祝福されたルームティスの賢者のペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">SP</th><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">DG</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">ER</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">ME</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td><td>+7 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+6%,<br>+130</td><td>+7%,<br>+180</td><td>+8%,<br>+250</td><td>+10%,<br>+340</td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+12%,<br>+65</td><td>+14%,<br>+90</td><td>+17%,<br>+125</td><td>+20%,<br>+170</td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+4 </td><td>+8 </td><td>+12 </td><td>+16 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">所持重量増加</th><td></td><td></td><td></td><td></td><td></td><td>+500 </td><td>+500 </td><td>+500 </td><td>+500 </td></tr>
        <tr class="祝福された賢者の守護ペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+6 </td><td>+9 </td></tr>
        <tr class="ルームティスのハンターのペンダント"><th class="col_header">MR</th><td></td><td></td><td>+2 </td><td>+4 </td><td>+6 </td><td>+10 </td><td>+12 </td><td>+14 </td><td>+16 </td></tr>
        <tr class="ルームティスのハンターのペンダント"><th class="col_header">最大HP</th><td>+1%</td><td>+2%</td><td>+3%</td><td>+4%</td><td>+5%</td><td>+6%</td><td>+7%</td><td>+8%</td><td>+10%</td></tr>
        <tr class="ルームティスのハンターのペンダント"><th class="col_header">最大MP</th><td>+1%</td><td>+4%</td><td>+3%</td><td>+4%</td><td>+5%</td><td>+6%</td><td>+7%</td><td>+8%</td><td>+10%</td></tr>
        <tr class="ルームティスのハンターのペンダント"><th class="col_header">所持重量増加</th><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td><td>+360 </td></tr>
        <tr class="祝福されたルームティスのハンターのペンダント"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-1 </td><td>-1 </td><td>-1 </td><td>-1 </td></tr>
        <tr class="祝福されたルームティスのハンターのペンダント"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td>+11 </td><td>+13 </td><td>+15 </td><td>+17 </td></tr>
        <tr class="祝福されたルームティスのハンターのペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+6%</td><td>+7%</td><td>+8%</td><td>+10%</td></tr>
        <tr class="祝福されたルームティスのハンターのペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+6%</td><td>+7%</td><td>+8%</td><td>+10%</td></tr>
        <tr class="祝福されたルームティスのハンターのペンダント"><th class="col_header">所持重量増加</th><td></td><td></td><td></td><td></td><td></td><td>+500 </td><td>+500 </td><td>+500 </td><td>+500 </td></tr>
        <tr class="祝福されたハンターの守護ペンダント"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td></tr>
        <tr class="祝福されたハンターの守護ペンダント"><th class="col_header">MR</th><td></td><td></td><td></td><td></td><td></td><td>+11 </td><td>+13 </td><td>+15 </td><td>+17 </td></tr>
        <tr class="祝福されたハンターの守護ペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+6%,<br>+130</td><td>+7%,<br>+180</td><td>+8%,<br>+250</td><td>+10%,<br>+340</td></tr>
        <tr class="祝福されたハンターの守護ペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+6%,<br>+65</td><td>+7%,<br>+90</td><td>+8%,<br>+125</td><td>+10%,<br>+170</td></tr>
        <tr class="祝福されたハンターの守護ペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+3 </td><td>+5 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="祝福されたハンターの守護ペンダント"><th class="col_header">所持重量増加</th><td></td><td></td><td></td><td></td><td></td><td>+500 </td><td>+500 </td><td>+500 </td><td>+500 </td></tr>
        <tr class="祝福されたハンターの守護ペンダント"><th class="col_header">全スキル耐性</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td></tr>
        <tr class="祝福されたルームティスの守護ペンダント"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td>+130 </td><td>+180 </td><td>+250 </td><td>+340 </td></tr>
        <tr class="祝福されたルームティスの守護ペンダント"><th class="col_header">最大MP</th><td></td><td></td><td></td><td></td><td></td><td>+65 </td><td>+90 </td><td>+125 </td><td>+170 </td></tr>
        <tr class="祝福されたルームティスの守護ペンダント"><th class="col_header">PVPダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+3 </td><td>+5 </td><td>+7 </td><td>+9 </td></tr>
        <tr class="闘士のブレスレット"><th class="col_header">HP</th><td>+10 </td><td>+20 </td><td>+30 </td><td>+40 </td><td>+50 </td><td>+60 </td><td>+70 </td><td>+100 </td><td>+200 </td></tr>
        <tr class="闘士のブレスレット"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-2 </td><td>-3 </td><td>-3 </td><td>-4 </td></tr>
        <tr class="闘士のブレスレット"><th class="col_header">近距離命中</th><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td></tr>
        <tr class="闘士のブレスレット"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="闘士のブレスレット"><th class="col_header">すべてのスキル命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td></tr>
        <tr class="闘士のブレスレット"><th class="col_header">PVP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+5 </td></tr>
        <tr class="闘士のブレスレット"><th class="col_header">状態異常時間増加</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.1秒</td><td>0.3秒</td></tr>
        <tr class="射手のブレスレット"><th class="col_header">HP</th><td>+10 </td><td>+20 </td><td>+30 </td><td>+40 </td><td>+50 </td><td>+60 </td><td>+70 </td><td>+100 </td><td>+200 </td></tr>
        <tr class="射手のブレスレット"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-2 </td><td>-3 </td><td>-3 </td><td>-4 </td></tr>
        <tr class="射手のブレスレット"><th class="col_header">遠距離命中</th><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td></tr>
        <tr class="射手のブレスレット"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="射手のブレスレット"><th class="col_header">すべてのスキル命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td></tr>
        <tr class="射手のブレスレット"><th class="col_header">PVP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+5 </td></tr>
        <tr class="射手のブレスレット"><th class="col_header">状態異常時間増加</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.1秒</td><td>0.3秒</td></tr>
        <tr class="賢者のブレスレット"><th class="col_header">HP</th><td>+10 </td><td>+20 </td><td>+30 </td><td>+40 </td><td>+50 </td><td>+60 </td><td>+70 </td><td>+100 </td><td>+200 </td></tr>
        <tr class="賢者のブレスレット"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-2 </td><td>-3 </td><td>-3 </td><td>-4 </td></tr>
        <tr class="賢者のブレスレット"><th class="col_header">魔法命中</th><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td></tr>
        <tr class="賢者のブレスレット"><th class="col_header">SP</th><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td></tr>
        <tr class="賢者のブレスレット"><th class="col_header">すべてのスキル命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td></tr>
        <tr class="賢者のブレスレット"><th class="col_header">PVP追加ダメージ</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+5 </td></tr>
        <tr class="賢者のブレスレット"><th class="col_header">状態異常時間増加</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.1秒</td><td>0.3秒</td></tr>
        <tr class="ルームティスブルーイアリング"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-1 </td><td>-2 </td><td>-2 </td><td>-3 </td></tr>
        <tr class="ルームティスブルーイアリング"><th class="col_header">回復悪化防御</th><td>+2%<br>(恐怖)</td><td>+6%<br>(恐怖)</td><td>+8%<br>(恐怖)</td><td>+10%<br>(恐怖)</td><td>+12%<br>(恐怖)</td><td>+14%<br>(恐怖)</td><td>+16%<br>(恐怖)</td><td>+18%<br>(恐怖)</td><td>+22%<br>(恐怖)</td></tr>
        <tr class="ルームティスブルーイアリング"><th class="col_header">ポーション回復量</th><td>+2%<br>+2</td><td>+6%<br>+6</td><td>+8%<br>+8</td><td>+10%<br>+10</td><td>+12%<br>+12</td><td>+14%<br>+14</td><td>+16%<br>+16</td><td>+18%<br>+18</td><td>+22%<br>+22</td></tr>
        <tr class="祝福されたルームティスブルーイアリング"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td>-1 </td><td>-2 </td><td>-6 </td><td>-7 </td><td>-8 </td></tr>
        <tr class="祝福されたルームティスブルーイアリング"><th class="col_header">回復悪化防御</th><td></td><td></td><td></td><td>+12%<br>(恐怖)</td><td>+14%<br>(恐怖)</td><td>+16%<br>(恐怖)</td><td>+18%<br>(恐怖)</td><td>+20%<br>(恐怖)</td><td>+25%<br>(恐怖)</td></tr>
        <tr class="祝福されたルームティスブルーイアリング"><th class="col_header">ポーション回復量</th><td></td><td></td><td></td><td>+12%<br>+12</td><td>+14%<br>+14</td><td>+16%<br>+16</td><td>+18%<br>+18</td><td>+20%<br>+20</td><td>+25%<br>+25</td></tr>
        <tr class="ルームティスレッドイアリング"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td></td><td>-7 </td><td>-8 </td><td>-9 </td></tr>
        <tr class="ルームティスレッドイアリング"><th class="col_header">最大HP</th><td>+10 </td><td>+30 </td><td>+40 </td><td>+50 </td><td>+60 </td><td>+70 </td><td>+80 </td><td>+90 </td><td>+100 </td></tr>
        <tr class="ルームティスレッドイアリング"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td></tr>
        <tr class="ルームティスレッドイアリング"><th class="col_header">確率ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+20(2%)</td><td>+20(3%)</td><td>+20(4%)</td><td>+25(5%)</td></tr>
        <tr class="ルームティスレッドイアリング"><th class="col_header">近距離命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td></tr>
        <tr class="ルームティスレッドイアリング"><th class="col_header">遠距離命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td></tr>
        <tr class="祝福されたルームティスレッドイアリング"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-7 </td><td>-8 </td><td>-9 </td><td>-10 </td></tr>
        <tr class="祝福されたルームティスレッドイアリング"><th class="col_header">最大HP</th><td></td><td></td><td></td><td>+60 </td><td>+70 </td><td>+80 </td><td>+90 </td><td>+100 </td><td>+150 </td></tr>
        <tr class="祝福されたルームティスレッドイアリング"><th class="col_header">ダメージ減少</th><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td><td>+8 </td></tr>
        <tr class="祝福されたルームティスレッドイアリング"><th class="col_header">確率ダメージ減少</th><td></td><td></td><td></td><td></td><td></td><td>+20(3%)</td><td>+20(4%)</td><td>+20(5%)</td><td>+30(7%)</td></tr>
        <tr class="祝福されたルームティスレッドイアリング"><th class="col_header">近距離命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="祝福されたルームティスレッドイアリング"><th class="col_header">遠距離命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+1 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="ルームティスブラックイアリング"><th class="col_header">AC</th><td>-1 </td><td>-2 </td><td>-3 </td><td>-4 </td><td>-5 </td><td>-6 </td><td>-7 </td><td>-8 </td><td>-9 </td></tr>
        <tr class="ルームティスブラックイアリング"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+8 </td></tr>
        <tr class="ルームティスブラックイアリング"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+8 </td></tr>
        <tr class="ルームティスブラックイアリング"><th class="col_header">追加ダメージ率</th><td></td><td></td><td></td><td></td><td></td><td>+20(2%)</td><td>+20(3%)</td><td>+20(4%)</td><td>+25(5%)</td></tr>
        <tr class="祝福されたルームティスブラックイアリング"><th class="col_header">AC</th><td></td><td></td><td></td><td>-5 </td><td>-6 </td><td>-7 </td><td>-8 </td><td>-9 </td><td>-10 </td></tr>
        <tr class="祝福されたルームティスブラックイアリング"><th class="col_header">近距離ダメージ</th><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td><td>+10 </td></tr>
        <tr class="祝福されたルームティスブラックイアリング"><th class="col_header">遠距離ダメージ</th><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+5 </td><td>+10 </td></tr>
        <tr class="祝福されたルームティスブラックイアリング"><th class="col_header">追加ダメージ率</th><td></td><td></td><td></td><td></td><td>+20(2%)</td><td>+20(3%)</td><td>+20(4%)</td><td>+20(5%)</td><td>+30(7%)</td></tr>
        <tr class="ルームティスパープルイアリング"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td></td><td>-2 </td><td>-3 </td><td>-4 </td></tr>
        <tr class="ルームティスパープルイアリング"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+50 </td></tr>
        <tr class="ルームティスパープルイアリング"><th class="col_header">最大MP</th><td>+5 </td><td>+15 </td><td>+20 </td><td>+35 </td><td>+40 </td><td>+55 </td><td>+60 </td><td>+75 </td><td>+100 </td></tr>
        <tr class="ルームティスパープルイアリング"><th class="col_header">MR</th><td>+2 </td><td>+5 </td><td>+6 </td><td>+7 </td><td>+8 </td><td>+9 </td><td>+10 </td><td>+12 </td><td>+17 </td></tr>
        <tr class="ルームティスパープルイアリング"><th class="col_header">SP</th><td></td><td></td><td></td><td>+1 </td><td>+1 </td><td>+2 </td><td>+2 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="ルームティスパープルイアリング"><th class="col_header">魔法命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+2 </td><td>+3 </td><td>+5 </td></tr>
        <tr class="祝福されたルームティスパープルイアリング"><th class="col_header">AC</th><td></td><td></td><td></td><td></td><td></td><td>-1 </td><td>-3 </td><td>-4 </td><td>-5 </td></tr>
        <tr class="祝福されたルームティスパープルイアリング"><th class="col_header">最大HP</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+100 </td></tr>
        <tr class="祝福されたルームティスパープルイアリング"><th class="col_header">最大MP</th><td></td><td></td><td></td><td>+40 </td><td>+55 </td><td>+60 </td><td>+75 </td><td>+100 </td><td>+130 </td></tr>
        <tr class="祝福されたルームティスパープルイアリング"><th class="col_header">MR</th><td></td><td></td><td></td><td>+8 </td><td>+9 </td><td>+10 </td><td>+12 </td><td>+15 </td><td>+20 </td></tr>
        <tr class="祝福されたルームティスパープルイアリング"><th class="col_header">SP</th><td></td><td></td><td></td><td>+1 </td><td>+2 </td><td>+2 </td><td>+3 </td><td>+4 </td><td>+7 </td></tr>
        <tr class="祝福されたルームティスパープルイアリング"><th class="col_header">魔法命中</th><td></td><td></td><td></td><td></td><td></td><td></td><td>+3 </td><td>+4 </td><td>+7 </td></tr>
      </tbody>
    </table>