ATOK辞書text
1．変更点
 ナイトメア→ナイトメア(ないとめあ)：半角スペース除去
 ブラッド ガーゴイル→ブラッド ガーゴイル(ぶらっどがーごいる)半角スペース除去
震努のクロウ→震怒のクロウ(しんどのくろう)：漢字誤り
刃のかけた武器→刃の欠けた武器(はのかけたぶき)：漢字誤り
ｂ－→b-(ｂ－)：半角に統一
テレポート アミュレット→テレポートアミュレット(てれぽーとあみゅれっと［読み省略あり］)：半角スペース除去
ミストラスト フローティング  アイ→ミストラスト フローティング アイ(みすとらすとふろーてぃんぐあい)：半角スペース除去(連続)
(まにーろーど)→マミー ロード(まみーろーど)：読み誤り
(へぼーんどらごん)→ヘル ボーンドラゴン(へるぼーんどらごん)：読み誤り
(ふしのぞんびろーど)→不死のゾンビ ウィザード(ふしのぞんびうぃざーど)：読み誤り
(うぉーえばーりっち)→フォーエバー リッチ(ふぉーえばーりっち)：読み誤り
(うぉーえばーすけるとんふぁいたー)→フォーエバー スケルトン ファイター(ふぉーえばーすけるとんふぁいたー)：読み誤り
(ぱーとうぃう゛ぁいあさん)→パート リヴァイアサン(ぱーとりう゛ぁいあさん)：読み誤り
死神(しにがみ)品詞[名詞]→[接頭語]、コメント[傲慢の塔最上階]：「死に神」変換抑止のため登録
ミストラスト フローティング  アイ→ミストラスト フローティングアイ(みすとらすとふろーてぃんぐあい)：半角スペース除去
傲慢の塔※階テレポート アミュレット→封印された傲慢の塔※階テレポート アミュレット(ごうまんのとう※)：封印されたを付与※＝1～10
傲慢の塔※階テレポート アミュレット→封印された傲慢の塔※階テレポート アミュレット(ごうまんのとう※かいてれぽーとあみゅれっと)：封印されたを付与※＝1～10

2.旧版に追加
