<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ぷりめらの</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https：//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <!-- アイコンフォントの利用方法 http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
    <link rel="stylesheet" href="asamon_lineage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="jquery.min.js"></script> -->
<!-- スクリプトは末尾 -->

</head>
<!-- html -->
    <body id="top">
        <div class="nav">
            <ul class="nav-group">
                <li><a href="/index.html" class="active"><i class="fa fa-home"></i>&nbsp;ホーム</a></li>
                <li><a href="Lineage_table_monster.html">MonsterList</a></li>
                <li><a href="Lineage_table_drop.html">DropList</a></li>
                <li><a href="LineageREMASTER_IME.html">IME</a></li>
                <li><a href="LineageREMASTER_ATOK.html">ATOK</a></li>
                <li><a href="LineageREMASTERED_etc.html">諸表</a></li>
            </ul>
        </div>
        <div class="main">リネージュメモ</div>
            <div class="header">
                <h1 class="header-title">ぷりめらの</h1>
                <p class="header-description">プレーしたゲームのデータなど。</p>
            </div>
            <div class="content">
                <div class="article">
                    <div class="article-date"><i class="fa fa-clock-o"></i>&nbsp;2024年11月13日</div>
                    <h2 class="article-title">DropListを公開</h2>
                    <h3 class="article-paragraph-title">MonsterListのアイテムからの逆引き</h3>
                    <p class="article-paragraph">
                    <ol>
                      <li>DropItemとMonsterの2列<br />
                        <ul>
                          <li>Drop：アイテム名の辞書よみで並んでいます</li>
                          <li>Monster：モンスター名（生息地）です。「★」はボスです。</li>
                        </ul>
                      </li>
                      <li>表示順など<br />
                        <ul>
                          <li>初期表示は「b-」「c-」「(蘇生)」「魔法書(」などの接頭語や接尾語を除いた名称で並べています。<br />例：「精霊の水晶(ハリケーン)」は【せいれいのすいしょう～】ではなく【はりけーん】の場所に並んでいます。</li>
                          <li>「－ドロップなし」「アデナ」も入っています。</li>
                          <li>一つのアイテムに名前が同じモンスターが含まれることがあります。</li>
                          <li>MonsterListと同じようにフィルターが使えます。「フェンサーの書」を指定してスキルだけを表示したりできます。</li>
                        </ul>
                      </li>
                    </ol>
                    </p>
                    <p class="article-paragraph"></p>
                    <div class="article-date"><i class="fa fa-clock-o"></i>&nbsp;2024年11月11日</div>
                    <h2 class="article-title">漢字変換辞書テキストを更新</h2>
                    <h3 class="article-paragraph-title">リネージュリマスターItemMonster辞書2024(ATOK)の更新</h3>
                    <p class="article-paragraph">
                    <ol>
                      <li>変更点<br />
                        <ul>
                          <li>審判者のグレート ソード→審判者のグレートソード(しんぱんしゃのぐれーとそーど)：スペースの除去</li>
                          <li>ゼニスクイーンの戦利品箱→ゼニス クイーンの戦利品箱(ぜにすくいーんのせんりひんばこ)：スペースの追加</li>
                          <li>ガースト(だーすと)→読み誤りで削除</li>
                          <li>ブラッド サッカー→ブラッドサッカー(ぶらっどさっかー)：スペースの除去</li>
                          <li>レッド アラート(れっどあらーと)→記憶の水晶(インスネア：レッド アラート)(いんすねあれっどあらーと)等登録済みで削除</li>
                        </ul>
                      </li>
                      <li>旧版に追加<br />
                        砥石(といし)、ドラゴンキー(ハルパス)(どらごんきーはるぱす)、刃のかけた武器(はのかけたぶき)、バーニング ウェポン(ばーにんぐうぇぽん)、バルログ ブラッディ クローク(ばるろぐぶらっでぃくろーく)、ピュア エリクサー(EXP)(ぴゅあえりくさーえxp)、ブラック タイガーの牙(ぶらっくたいがーのきば)、ブラック タイガーの爪(ぶらっくたいがーのつめ)、ブラッド グレートソード(ぶらっどぐれーとそーど)、ブランク スクロール(Lv1)(ぶらんくすくろーる1)、ブランク スクロール(Lv2)(ぶらんくすくろーる2)、ブランク スクロール(Lv3)(ぶらんくすくろーる3)、ブランク スクロール(Lv4)(ぶらんくすくろーる4)、ブランク スクロール(Lv5)(ぶらんくすくろーる5)、プレート ワームの毒袋(ぷれーとわーむのどくぶくろ)、マジック ワンド(浄化)(まじっくわんど)、勇猛のメダル(25個入り)箱(ゆうもうのめだる25こいりばこ)、勇猛のメダル(30個入り)箱(ゆうもうのめだる30こいりばこ)、勇猛のメダル(50個入り)箱(ゆうもうのめだる50こいりばこ)、ルナ ロング ボウ(るなろんぐぼう)、レッドクリスタル スタッフ(れっどくりすたるすたっふ)、腕力のベルト(わんりょくのべると)<br />
                      </li>
                    </ol>
                    </p>
                    <h3 class="article-paragraph-title">リネージュリマスターItemMonster辞書2024(IME)の更新</h3>
                    <p class="article-paragraph">
                    <ol>
                      <li>変更点<br />
                        <ul>
                          <li>審判者のグレート ソード→審判者のグレートソード(しんぱんしゃのぐれーとそーど)：スペースの除去</li>
                          <li>ゼニスクイーンの戦利品箱→ゼニス クイーンの戦利品箱(ぜにすくいーんのせんりひんばこ)：スペースの追加</li>
                          <li>ガースト(だーすと)読み誤りで削除</li>
                          <li>ブラッド サッカー→ブラッドサッカー(ぶらっどさっかー)：スペースの除去</li>
                          <li>レッド アラート→記憶の水晶(インスネア：レッド アラート)(いんすねあれっどあらーと)等登録済みで削除</li>
                        </ul>
                      </li>
                      <li>旧版に追加<br />
                        アイアン ブーツ(あいあんぶーつ)、アイスクイーン サンダル(あいすくいーんさんだる)、アイスクイーン ティアラ(あいすくいーんてぃあら)、アイスクイーン ドレス(あいすくいーんどれす)、悪魔王のアックス(あくまおうのあっくす)、悪魔王のキーリンク(あくまおうのきーりんく)、悪魔王のスタッフ(あくまおうのすたっふ)、悪魔王のソード(あくまおうのそーど)、悪魔王のチェーンソード(あくまおうのちぇーんそーど)、悪魔王の ツーハンド ソード(あくまおうのつーはんどそーど)、悪魔王のデュアルブレード(あくまおうのでゅあるぶれーど)、悪魔王のボウ(あくまおうのぼう)、悪夢のロング ボウ(あくむのろんぐぼう)、アデンの迅速強力体力回復剤(あでんのじんそくきょうりょくたいりょくかいふくざい)、アデンの濃縮強力体力回復剤(あでんののうしゅくきょうりょくたいりょくかいふくざい)、ウォーター グローブ(うぉーたーぐろーぶ)、ウサギの肝(うさぎのきも)、機敏のベルト(きびんのべると)、クリスタル ショートソード(くりすたるしょーとそーど)、クリムゾン ランス(くりむぞんらんす)、グランカインの涙(ぐらんかいんのなみだ)、凍りついた心臓(こおりついたしんぞう)、凍りついた箱(こおりついたはこ)、古代神の思念(1)(こだいしんのしねん１)、古代神の思念(2)(こだいしんのしねん２)、古代神の思念(3)(こだいしんのしねん３)、古代神の思念(4)(こだいしんのしねん４)、古代神の思念(5)(こだいしんのしねん５)、古代神の思念(6)(こだいしんのしねん６)、古代神の思念(7)(こだいしんのしねん７)、殺意のキーリンク(さついのきーりんく)、死血のスピアー(しけつのすぴあー)、死神(しにがみ)、震努のクロウ(しんどのくろう)、審判者のグレートソード(しんぱんしゃのぐれーとそーど)、水霊のイアリング(すいれいのいありんぐ)、精神のベルト(せいしんのべると)、ゼニス クイーンの戦利品箱(ぜにすくいーんのせんりひんばこ)、体力のゲートル(たいりょくのげーとる)、ダーク ストーン(だーくすとーん)、ダーク フォレスター ブーツ(だーくふぉれすたーぶーつ)、ダーク フォレスター ポーション(だーくふぉれすたーぽーしょん)、ダーク ベルト(だーくべると)、ダーク ローブ(だーくろーぶ)、知力のブーツ(ちりょくのぶーつ)、知力のベルト(ちりょくのべると)、砥石(といし)、ドラゴンキー(ハルパス)(どらごんきーはるぱす)、刃のかけた武器(はのかけたぶき)、バルログ ブラッディ クローク(ばるろぐぶらっでぃくろーく)、バーニング ウェポン(ばーにんぐうぇぽん)、ピュア エリクサー(EXP)(ぴゅあえりくさーえｘｐ)、ブラック タイガーの牙(ぶらっくたいがーのきば)、ブラック タイガーの爪(ぶらっくたいがーのつめ)、ブラッド グレートソード(ぶらっどぐれーとそーど)、ブラッドサッカー(ぶらっどさっかー)、ブランク スクロール(Lv1)(ぶらんくすくろーる１)、ブランク スクロール(Lv2)(ぶらんくすくろーる２)、ブランク スクロール(Lv3)(ぶらんくすくろーる３)、ブランク スクロール(Lv4)(ぶらんくすくろーる４)、ブランク スクロール(Lv5)(ぶらんくすくろーる５)、プレート ワームの毒袋(ぷれーとわーむのどくぶくろ)、マジック ワンド(浄化)(まじっくわんど)、勇猛のメダル(25個入り)箱(ゆうもうのめだる２５こいりばこ)、勇猛のメダル(30個入り)箱(ゆうもうのめだる３０こいりばこ)、勇猛のメダル(50個入り)箱(ゆうもうのめだる５０こいりばこ)、ルナ ロング ボウ(るなろんぐぼう)、レッドクリスタル スタッフ(れっどくりすたるすたっふ)、腕力のベルト(わんりょくのべると)<br />
                      </li>
                    </ol>
                    </p>
                    <p class="article-paragraph"></p>
                    <div class="article-date"><i class="fa fa-clock-o"></i>&nbsp;2024年10月30日</div>
                    <h2 class="article-title">ゲーム内データーや公式からの公知などを転載</h2>
                    <p class="article-paragraph">プレーしたゲームのゲーム内データーリストや公式サイトのお知らせなどを再編集して転載しています。ゲームシステムからのリバースエンジニアリングや転送データの吸出しはしていません。</p>
                    <h3 class="article-paragraph-title">もとはエクセル</h3>
                    <p class="article-paragraph"><!-- <img class="img-circle article-img_left" src="//via.placeholder.com/200x200/dddddd/ffffff.png&amp;text=IMAGE" /> -->狩場図鑑を入力していた資料を一覧できるようにしたものです。副産物のIMEとATOKの辞書も公開します。</p>
                    <p class="article-paragraph"><!-- <img class="img-thumbnail article-img_right" src="//via.placeholder.com/200x200/dddddd/ffffff.png&amp;text=IMAGE" /> -->略語やゲーム用語、顔文字は収録していません。狩場図鑑の「場所」「モンスター名」「ドロップアイテム名」を収録しています。</p>
                </div>
                <div class="article">
                    <h2 class="article-title">更新履歴</h2>
                    <ul class="article-list">
                        <li><span class="article-list-date">2024年11月13日</span>アイテムからドロップするモンスターの一覧を追加<span class="label label_normal">！</span></li>
                        <li><span class="article-list-date">2024年11月11日</span>ATOK/IME辞書テキストファイル更新<span class="label label_normal">！</span></li>
                        <li><span class="article-list-date">2024年10月30日</span>初公開<span class="label label_primary">…</span></li>
                    </ul>
                </div>
    <!--
                <div class="article">
                    <h2 class="article-title">テンプレートで利用できるパーツ</h2>
                    <p class="article-paragraph">ソースをコピー・アンド・ペーストしてご利用ください。</p>
                    <h3 class="article-paragraph-title">テキスト</h3>
                    <p class="article-paragraph"><span class="text_normal">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="text_primary">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="text_success">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="text_warning">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="text_danger">文字の大きさ、量、字間、行間等を確認するために入れています。</span></p>
                    <h3 class="article-paragraph-title">メッセージ</h3>
                    <p class="article-paragraph"><span class="message message_normal">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_default">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_primary">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_success">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_warning">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_danger">文字の大きさ、量、字間、行間等を確認するために入れています。</span></p>
                    <h3 class="article-paragraph-title">ボタン</h3>
                    <p class="article-paragraph"><a class="btn btn_lg btn_normal">大ボタン</a> <a class="btn btn_lg btn_default">大ボタン</a> <a class="btn btn_lg btn_primary">大ボタン</a> <a class="btn btn_lg btn_success">大ボタン</a> <a class="btn btn_lg btn_warning">大ボタン</a> <a class="btn btn_lg btn_danger">大ボタン</a></p>
                    <p class="article-paragraph"><a class="btn btn_normal">中ボタン</a> <a class="btn btn_default">中ボタン</a> <a class="btn btn_primary">中ボタン</a> <a class="btn btn_success">中ボタン</a> <a class="btn btn_warning">中ボタン</a> <a class="btn btn_danger">中ボタン</a></p>
                    <p class="article-paragraph"><a class="btn btn_sm btn_normal">小ボタン</a> <a class="btn btn_sm btn_default">ボタン</a> <a class="btn btn_sm btn_primary">小ボタン</a> <a class="btn btn_sm btn_success">小ボタン</a> <a class="btn btn_sm btn_warning">小ボタン</a> <a class="btn btn_sm btn_danger">小ボタン</a></p>
                    <h3 class="article-paragraph-title">パネル</h3>
                    <div class="panel">
                        <div class="panel-header">パネルの見出しが入ります</div>
                        <div class="panel-body">文字の大きさ、量、字間、行間等を確認するために入れています。</div>
                    </div>
                </div>
    -->
            </div>
            <div class="address">
                <div class="address-body"><strong class="address-body-name"></strong>
                    <div class="address-body-addressline"></div>
                    <!-- <strong class="address-body-tel"><i class="fa fa-phone"></i></strong> -->
                </div>
            </div>
            <div class="footer">
                <div class="footer-nav">
                    <ul class="footer-nav-group">
                        <!-- <li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;Mail</a></li> -->
                        <li><a href="https://x.com/AsamonPrimera" ><img src="./picture/X_icon.png" Height=16px Width=16 /><!-- <i class="fa fa-twitter"></i> -->&nbsp;X</a></li>
                        <!-- <li><a href="#"><i class="fa fa-facebook-official"></i>&nbsp;Facebook</a></li> -->
                    </ul>
                </div>
                <div class="footer-text">当サイトで使用されているリネージュの画像・BGM及びその他の表現物の権利は下記のとおり権利者に帰属します：<br>
                Lineage and Lineage Eternal Life are registered trademarks of NCsoft Corporation. 1998-2011 Copyright NCsoft Corporation. NC Japan K.K. was granted by NCsoft Corporation the right to publish, distribute, and transmit Lineage Eternal Life in Japan. All Rights Reserved.</div>
                <div class="footer-copyright">Copyright &copy; 2024 asamon.</div>
            </div>
            <p><a href="#top" class="btn-pagetop"><i class="fa fa-arrow-up"></i></a></p>
        </div>
        <script>
            // 画面上部にスクロールするボタン
            $(function() {
                var pageTop = $('.btn-pagetop');
                pageTop.hide();
                $(window).scroll(function() {
                    if ($(this).scrollTop() > 600) {
                        pageTop.fadeIn();
                    } else {
                        pageTop.fadeOut();
                    }
                });
                pageTop.click(function() {
                    $('body, html').animate({
                        scrollTop: 0
                    }, 500, 'swing');
                    pageTop.blur();
                    return false;
                });
            });
        </script>
    <!-- FC2カウンター ここから -->
        <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=11198962&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=11198962&main=1" /></noscript>
    <!-- FC2カウンター ここまで -->
    <!-- FC2カウンター ここから -->
        現在の閲覧者数:<script language="javascript" type="text/javascript" src="//counter1.fc2.com/views.php?id=11198962&main=1"></script><noscript><img src="//counter1.fc2.com/counter_now.php?id=11198962&main=1" /></noscript>
    <!-- FC2カウンター ここまで -->
    <!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
        <script language="javascript" src="//analyzer54.fc2.com/ana/processor.php?uid=2910170" type="text/javascript"></script>
        <noscript><div align="right"><img src="//analyzer54.fc2.com/ana/icon.php?uid=2910170&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
    <!-- [FC2 Analyzer]  -->
    </body>
</html>
