<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ぷりめらの</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https：//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <!-- アイコンフォントの利用方法 http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
    <link rel="stylesheet" href="asamon_lineage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="jquery.min.js"></script> -->
<!-- スクリプトは末尾 -->

</head>
<!-- html -->
    <body id="top">
<div class="nav">
<ul class="nav-group">
<li><a href="index.html"><i class="fa fa-home"></i>&nbsp;ホーム</a></li>
<li><a href="Lineage_table_monster.html">MonsterList</a></li>
<li><a href="Lineage_table_drop.html">DropList</a></li>
<li><a href="LineageREMASTER_IME.html" class="active">IME</a></li>
<li><a href="LineageREMASTER_ATOK.html">ATOK</a></li>
<li><a href="LineageREMASTERED_etc.html">諸表</a></li>
</ul>
</div>
<div class="main">リネージュメモ</div>
<div class="header">
<h1 class="header-title"><a href="https://asamon.web.fc2.com/data/LineageREMASTER_IME2024-11-11.zip" title="LineageREMASTER_IME2024-11-11.zip">リネージュリマスターItemMonster辞書2024(IME)</a></h1>
<p class="header-description">ブログなどで公開していたものを更新しました。</p>
</div>
<div class="content">
<div class="article">
<div class="article-date"><i class="fa fa-clock-o"></i>&nbsp;2024年11月11日</div>
<h2 class="article-title"><a href="https://asamon.web.fc2.com/data/LineageREMASTER_IME2024-11-11.zip" title="LineageREMASTER_IME2024-11-11.zip">リネージュリマスターItemMonster辞書2024(IME)<img src="https://asamon.web.fc2.com/picture/zip_download_arrow32.png" /></a></h2>
<p class="article-paragraph">リネージュリマスター狩り場図鑑から「狩り場リスト」「棲息するモンスター」「アイテム」を収録しました。読みはasamonの想定した読みで正しさは保証しません。一部に省入力のための略称もあります。</p>
<h3 class="article-paragraph-title">オリジナルはATOK版</h3>
<p class="article-paragraph"><img class="article-img_left" src="./picture/IME_hennkan_SS.png" />　システムの違いから収録されていないユーザーコメントもありますが漢字としては同じく網羅されています。<br />
　略語やゲーム用語、顔文字は収録していません。狩場図鑑の「場所」「モンスター名」「ドロップアイテム名」を収録しています。変換メニュー上の変換候補に「アイテム」「モンスター」といったユーザーコメントが表示されます。</p>
</div>
<div class="article">
<h2 class="article-title">更新履歴</h2>
<ul class="article-list">
<li><span class="article-list-date">20xx年11月11日</span>修正。追加。<span class="label label_normal">！</span></li>
<li><span class="article-list-date">2024年11月01日</span>ここでの初公開<span class="label label_primary">&hellip;</span></li>
</ul>
</div>
<!--
                <div class="article">
                    <h2 class="article-title">テンプレートで利用できるパーツ</h2>
                    <p class="article-paragraph">ソースをコピー・アンド・ペーストしてご利用ください。</p>
                    <h3 class="article-paragraph-title">テキスト</h3>
                    <p class="article-paragraph"><span class="text_normal">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="text_primary">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="text_success">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="text_warning">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="text_danger">文字の大きさ、量、字間、行間等を確認するために入れています。</span></p>
                    <h3 class="article-paragraph-title">メッセージ</h3>
                    <p class="article-paragraph"><span class="message message_normal">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_default">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_primary">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_success">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_warning">文字の大きさ、量、字間、行間等を確認するために入れています。</span><br />
                    <span class="message message_danger">文字の大きさ、量、字間、行間等を確認するために入れています。</span></p>
                    <h3 class="article-paragraph-title">ボタン</h3>
                    <p class="article-paragraph"><a class="btn btn_lg btn_normal">大ボタン</a> <a class="btn btn_lg btn_default">大ボタン</a> <a class="btn btn_lg btn_primary">大ボタン</a> <a class="btn btn_lg btn_success">大ボタン</a> <a class="btn btn_lg btn_warning">大ボタン</a> <a class="btn btn_lg btn_danger">大ボタン</a></p>
                    <p class="article-paragraph"><a class="btn btn_normal">中ボタン</a> <a class="btn btn_default">中ボタン</a> <a class="btn btn_primary">中ボタン</a> <a class="btn btn_success">中ボタン</a> <a class="btn btn_warning">中ボタン</a> <a class="btn btn_danger">中ボタン</a></p>
                    <p class="article-paragraph"><a class="btn btn_sm btn_normal">小ボタン</a> <a class="btn btn_sm btn_default">ボタン</a> <a class="btn btn_sm btn_primary">小ボタン</a> <a class="btn btn_sm btn_success">小ボタン</a> <a class="btn btn_sm btn_warning">小ボタン</a> <a class="btn btn_sm btn_danger">小ボタン</a></p>
                    <h3 class="article-paragraph-title">パネル</h3>
                    <div class="panel">
                        <div class="panel-header">パネルの見出しが入ります</div>
                        <div class="panel-body">文字の大きさ、量、字間、行間等を確認するために入れています。</div>
                    </div>
                </div>
    --></div>
<div class="footer">
<div class="footer-text">当サイトで使用されているリネージュの画像・BGM及びその他の表現物の権利は下記のとおり権利者に帰属します：<br />Lineage and Lineage Eternal Life are registered trademarks of NCsoft Corporation. 1998-2011 Copyright NCsoft Corporation. NC Japan K.K. was granted by NCsoft Corporation the right to publish, distribute, and transmit Lineage Eternal Life in Japan. All Rights Reserved.</div>
<div class="footer-copyright">Copyright &copy; 2024 asamon.</div>
</div>
<p><a href="#top" class="btn-pagetop"><i class="fa fa-arrow-up">&uarr;</i></a></p>
<!-- -->
<script>
            // 画面上部にスクロールするボタン
            $(function() {
                var pageTop = $('.btn-pagetop');
                pageTop.hide();
                $(window).scroll(function() {
                    if ($(this).scrollTop() > 600) {
                        pageTop.fadeIn();
                    } else {
                        pageTop.fadeOut();
                    }
                });
                pageTop.click(function() {
                    $('body, html').animate({
                        scrollTop: 0
                    }, 500, 'swing');
                    pageTop.blur();
                    return false;
                });
            });
        </script>
    <!-- FC2カウンター ここから -->
        <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=11198962&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=11198962&main=1" /></noscript>
    <!-- FC2カウンター ここまで -->
    <!-- FC2カウンター ここから -->
        現在の閲覧者数:<script language="javascript" type="text/javascript" src="//counter1.fc2.com/views.php?id=11198962&main=1"></script><noscript><img src="//counter1.fc2.com/counter_now.php?id=11198962&main=1" /></noscript>
    <!-- FC2カウンター ここまで -->
    <!-- [FC2 Analyzer] //analyzer.fc2.com/  -->
        <script language="javascript" src="//analyzer54.fc2.com/ana/processor.php?uid=2910170" type="text/javascript"></script>
        <noscript><div align="right"><img src="//analyzer54.fc2.com/ana/icon.php?uid=2910170&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
    <!-- [FC2 Analyzer]  -->
</body>
</html>